<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Web Music Player</title>
</head>
<body>
    <div class="wrapper">
        <div class="side-nav">
            <div class="profile-details">
                <div class="avatar">
                    <div class="pro-badge">
                        <span>PRO</span>
                    </div>
                </div>
                <div class="profile-meta">
                    <div>
                        Farzan Faruk
                    </div>
                    <div>
                        Luova.studio7@gmail.com
                    </div>
                </div>
            </div>

            <div class="main-nav">
                <div class="nav-item">
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 477.846 477.846" style="enable-background:new 0 0 477.846 477.846;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M472.847,226.846l-34.116-34.116L250.998,4.997c-6.664-6.663-17.468-6.663-24.132,0L39.132,192.73L4.999,226.864
                                    c-6.548,6.78-6.361,17.584,0.419,24.132c6.614,6.388,17.099,6.388,23.713,0l4.983-5.018v214.801
                                    c0,9.426,7.641,17.067,17.067,17.067h375.467c9.426,0,17.067-7.641,17.067-17.067V245.978l5,5.001
                                    c6.78,6.548,17.584,6.36,24.132-0.419C479.235,243.946,479.235,233.46,472.847,226.846z M290.115,443.713h-102.4V307.179h102.4
                                    V443.713z M409.581,443.713h-85.333v-153.6c0-9.426-7.641-17.067-17.067-17.067H170.648c-9.426,0-17.067,7.641-17.067,17.067
                                    v153.6H68.248V211.845L238.914,41.178l170.667,170.667V443.713z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div>
                        Home
                    </div>
                </div>

                <div class="nav-item nav-item-active">
                    <div>
                        <svg width="45" height="48" viewBox="0 0 45 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="2.5" y="2.5" width="14" height="21"  stroke-width="5"/>
                            <rect x="25.5" y="2.5" width="17" height="13" stroke-width="5"/>
                            <rect x="26.5" y="24.5" width="16" height="21" stroke-width="5"/>
                            <rect x="2.5" y="31.5" width="14" height="14" stroke-width="5"/>
                        </svg>
                    </div>
                    <div>
                        Browse
                    </div>
                </div>

                <div class="nav-item">
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 367.6 367.6" style="enable-background:new 0 0 367.6 367.6;" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path d="M328.6,81.6c-0.4,0-0.4-0.4-0.8-0.8c-0.4-0.4-0.4-0.8-0.8-1.2L258.2,2.4c-0.4-0.4-1.2-0.8-1.6-1.2
                                        c-0.4,0-0.4-0.4-0.8-0.4c-0.8-0.4-2-0.8-3.2-0.8H83.8C59,0,38.6,20.4,38.6,45.2v277.2c0,24.8,20.4,45.2,45.2,45.2h200
                                        c24.8,0,45.2-20.4,45.2-45.2v-238C329,83.6,328.6,82.4,328.6,81.6z M260.2,27.2l44.4,50h-44.4V27.2z M313.8,322
                                        c0,16.8-13.2,30.4-30,30.4h-200c-16.8,0-30-13.6-30-30V44.8c0-16.8,13.6-30,30-30H245v69.6c0,4,3.2,7.6,7.6,7.6h61.2V322z"/>
                                    <path d="M92.6,92h66.8c4,0,7.6-3.2,7.6-7.6s-3.2-7.6-7.6-7.6H92.6c-4,0-7.6,3.2-7.6,7.6S88.6,92,92.6,92z"/>
                                    <path d="M159.4,275.6H92.6c-4,0-7.6,3.2-7.6,7.6c0,4,3.2,7.6,7.6,7.6h66.8c4,0,7.6-3.2,7.6-7.6
                                        C167,279.2,163.4,275.6,159.4,275.6z"/>
                                    <path d="M85,134.8c0,4,3.2,7.6,7.6,7.6H271c4,0,7.6-3.2,7.6-7.6c0-4-3.2-7.6-7.6-7.6H92.6C88.6,127.2,85,130.4,85,134.8z"/>
                                    <path d="M271,164.8H92.6c-4,0-7.6,3.2-7.6,7.6c0,4,3.2,7.6,7.6,7.6H271c4,0,7.6-3.2,7.6-7.6C278.6,168,275.4,164.8,271,164.8z"/>
                                    <path d="M271,202H92.6c-4,0-7.6,3.2-7.6,7.6c0,4,3.2,7.6,7.6,7.6H271c4,0,7.6-3.2,7.6-7.6C278.6,205.2,275.4,202,271,202z"/>
                                    <path d="M271,239.2H92.6c-4,0-7.6,3.2-7.6,7.6c0,4,3.2,7.6,7.6,7.6H271c4,0,7.6-3.2,7.6-7.6C278.6,242.8,275.4,239.2,271,239.2z"
                                        />
                                </g>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div>
                        Album
                    </div>
                </div>

                <div class="nav-item">
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 513.323 513.323" style="enable-background:new 0 0 513.323 513.323;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M256.661,257.323c-135.275,0-245.333,110.059-245.333,245.333c0,5.888,4.779,10.667,10.667,10.667
                                    s10.667-4.779,10.667-10.667c0-123.52,100.48-224,224-224s224,100.48,224,224c0,5.888,4.779,10.667,10.667,10.667
                                    c5.888,0,10.667-4.779,10.667-10.667C501.995,367.36,391.936,257.323,256.661,257.323z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M256.661,0c-64.683,0-117.333,52.629-117.333,117.333s52.651,117.333,117.333,117.333s117.333-52.629,117.333-117.333
                                    S321.344,0,256.661,0z M256.661,213.333c-52.928,0-96-43.072-96-96s43.072-96,96-96c52.928,0,96,43.072,96,96
                                    S309.589,213.333,256.661,213.333z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div>
                        Artists
                    </div>
                </div>

                <div class="nav-item">
                    <div>
                        <svg height="472pt" viewBox="0 -87 472 472" width="472pt" xmlns="http://www.w3.org/2000/svg"><path d="m467.101562 26.527344c-3.039062-1.800782-6.796874-1.871094-9.898437-.179688l-108.296875 59.132813v-35.480469c-.03125-27.601562-22.398438-49.96875-50-50h-248.90625c-27.601562.03125-49.96875 22.398438-50 50v197.421875c.03125 27.601563 22.398438 49.96875 50 50h248.90625c27.601562-.03125 49.96875-22.398437 50-50v-34.835937l108.300781 59.132812c3.097657 1.691406 6.859375 1.625 9.894531-.175781 3.039063-1.804688 4.898438-5.074219 4.898438-8.601563v-227.816406c0-3.53125-1.863281-6.796875-4.898438-8.597656zm-138.203124 220.898437c-.015626 16.5625-13.4375 29.980469-30 30h-248.898438c-16.5625-.019531-29.980469-13.4375-30-30v-197.425781c.019531-16.558594 13.4375-29.980469 30-30h248.90625c16.558594.019531 29.980469 13.441406 30 30zm123.101562-1.335937-103.09375-56.289063v-81.535156l103.09375-56.285156zm0 0"/></svg>
                    </div>
                    <div>
                        Videos
                    </div>
                </div>
                
            </div>

            <div class="main-nav">
                <div class="main-nav-heading">
                    MY Music
                </div>

                <div class="nav-item">
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 477.849 477.849" style="enable-background:new 0 0 477.849 477.849;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M374.099,385.518c71.682-74.715,69.224-193.394-5.492-265.076c-34.974-33.554-81.584-52.26-130.052-52.193
                                    C135.015,68.105,50.962,151.925,50.819,255.466c-0.067,48.467,18.639,95.077,52.193,130.052l-48.777,65.024
                                    c-5.655,7.541-4.127,18.238,3.413,23.893s18.238,4.127,23.893-3.413l47.275-63.044c65.4,47.651,154.078,47.651,219.477,0
                                    l47.275,63.044c5.655,7.541,16.353,9.069,23.893,3.413c7.541-5.655,9.069-16.353,3.413-23.893L374.099,385.518z M238.556,409.582
                                    c-84.792-0.094-153.506-68.808-153.6-153.6c0-84.831,68.769-153.6,153.6-153.6s153.6,68.769,153.6,153.6
                                    S323.387,409.582,238.556,409.582z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M145.286,24.984C111.544-7.918,57.519-7.237,24.616,26.505c-32.314,33.139-32.318,85.997-0.008,119.141
                                    c6.665,6.663,17.468,6.663,24.132,0l96.546-96.529C151.949,42.452,151.949,31.649,145.286,24.984z M38.739,107.382
                                    c-12.186-25.516-1.38-56.08,24.136-68.267c13.955-6.665,30.175-6.665,44.131,0L38.739,107.382z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M452.486,24.984c-33.323-33.313-87.339-33.313-120.661,0c-6.663,6.665-6.663,17.468,0,24.132l96.529,96.529
                                    c6.665,6.663,17.468,6.663,24.132,0C485.799,112.323,485.799,58.307,452.486,24.984z M438.406,107.433l-0.034-0.034
                                    l-68.267-68.267c19.632-9.021,42.79-5.041,58.283,10.018C443.744,64.491,447.759,87.846,438.406,107.433z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M238.556,136.515c-9.426,0-17.067,7.641-17.067,17.067v96.717l-47.787,63.71c-5.655,7.541-4.127,18.238,3.413,23.893
                                    s18.238,4.127,23.893-3.413l51.2-68.267c2.216-2.954,3.413-6.547,3.413-10.24v-102.4
                                    C255.622,144.156,247.981,136.515,238.556,136.515z"/>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div>
                        Recently Played
                    </div>
                </div>

                <div class="nav-item">
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 367.6 367.6" style="enable-background:new 0 0 367.6 367.6;" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path d="M328.6,81.6c-0.4,0-0.4-0.4-0.8-0.8c-0.4-0.4-0.4-0.8-0.8-1.2L258.2,2.4c-0.4-0.4-1.2-0.8-1.6-1.2
                                        c-0.4,0-0.4-0.4-0.8-0.4c-0.8-0.4-2-0.8-3.2-0.8H83.8C59,0,38.6,20.4,38.6,45.2v277.2c0,24.8,20.4,45.2,45.2,45.2h200
                                        c24.8,0,45.2-20.4,45.2-45.2v-238C329,83.6,328.6,82.4,328.6,81.6z M260.2,27.2l44.4,50h-44.4V27.2z M313.8,322
                                        c0,16.8-13.2,30.4-30,30.4h-200c-16.8,0-30-13.6-30-30V44.8c0-16.8,13.6-30,30-30H245v69.6c0,4,3.2,7.6,7.6,7.6h61.2V322z"/>
                                    <path d="M92.6,92h66.8c4,0,7.6-3.2,7.6-7.6s-3.2-7.6-7.6-7.6H92.6c-4,0-7.6,3.2-7.6,7.6S88.6,92,92.6,92z"/>
                                    <path d="M159.4,275.6H92.6c-4,0-7.6,3.2-7.6,7.6c0,4,3.2,7.6,7.6,7.6h66.8c4,0,7.6-3.2,7.6-7.6
                                        C167,279.2,163.4,275.6,159.4,275.6z"/>
                                    <path d="M85,134.8c0,4,3.2,7.6,7.6,7.6H271c4,0,7.6-3.2,7.6-7.6c0-4-3.2-7.6-7.6-7.6H92.6C88.6,127.2,85,130.4,85,134.8z"/>
                                    <path d="M271,164.8H92.6c-4,0-7.6,3.2-7.6,7.6c0,4,3.2,7.6,7.6,7.6H271c4,0,7.6-3.2,7.6-7.6C278.6,168,275.4,164.8,271,164.8z"/>
                                    <path d="M271,202H92.6c-4,0-7.6,3.2-7.6,7.6c0,4,3.2,7.6,7.6,7.6H271c4,0,7.6-3.2,7.6-7.6C278.6,205.2,275.4,202,271,202z"/>
                                    <path d="M271,239.2H92.6c-4,0-7.6,3.2-7.6,7.6c0,4,3.2,7.6,7.6,7.6H271c4,0,7.6-3.2,7.6-7.6C278.6,242.8,275.4,239.2,271,239.2z"
                                        />
                                </g>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                    </div>
                    <div>
                        Local Files
                    </div>
                </div>
            </div>

            <div class="connected-device">
                <div class="device-image">

                </div>
                <div class="device-meta">
                    <div>
                        Iphone x
                    </div>
                    <div>
                        128 Gb
                    </div>
                </div>
                <div class="eject">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512.07 512.07" style="enable-background:new 0 0 512.07 512.07;" xml:space="preserve">
                    <g transform="translate(-1)">
                        <g>
                            <g>
                                <path d="M22.368,405.368h469.333c16.907,0,27.095-18.728,17.911-32.923L274.946,9.779c-8.407-12.992-27.415-12.992-35.822,0
                                    L4.458,372.446C-4.727,386.64,5.462,405.368,22.368,405.368z M257.035,60.638l195.453,302.064H61.582L257.035,60.638z"/>
                                <path d="M491.702,469.368H22.368c-11.782,0-21.333,9.551-21.333,21.333s9.551,21.333,21.333,21.333h469.333
                                    c11.782,0,21.333-9.551,21.333-21.333S503.484,469.368,491.702,469.368z"/>
                            </g>
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="heading-bar">
                <div class="search">

                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 192.904 192.904" style="enable-background:new 0 0 192.904 192.904;" xml:space="preserve">
                        <path d="M190.707,180.101l-47.078-47.077c11.702-14.072,18.752-32.142,18.752-51.831C162.381,36.423,125.959,0,81.191,0
                            C36.422,0,0,36.423,0,81.193c0,44.767,36.422,81.187,81.191,81.187c19.688,0,37.759-7.049,51.831-18.751l47.079,47.078
                            c1.464,1.465,3.384,2.197,5.303,2.197c1.919,0,3.839-0.732,5.304-2.197C193.637,187.778,193.637,183.03,190.707,180.101z M15,81.193
                            C15,44.694,44.693,15,81.191,15c36.497,0,66.189,29.694,66.189,66.193c0,36.496-29.692,66.187-66.189,66.187
                            C44.693,147.38,15,117.689,15,81.193z"/>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>


                    <input type="text" class="search" placeholder="Search for songs, artists etc...">
                </div>

                <div class="heading-bar-btn">
                    <svg id="Capa_1" enable-background="new 0 0 387.882 387.882" height="512" viewBox="0 0 387.882 387.882" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m359.189 341.183-19.778-49.459c-4.613-11.499-6.94-23.62-6.94-36.012v-89.476c0-62.068-41.31-114.116-97.677-131.676-3.351-19.579-20.332-34.56-40.853-34.56s-37.502 14.981-40.852 34.56c-56.367 17.56-97.677 69.608-97.677 131.676v89.476c0 12.392-2.327 24.513-6.94 36.012l-19.778 49.459c-1.705 4.275-1.177 9.091 1.393 12.906 2.584 3.815 6.872 6.088 11.472 6.088h105.306c9.822 16.694 27.341 27.706 47.077 27.706s37.255-11.012 47.077-27.706h105.306c4.6 0 8.888-2.273 11.472-6.088 2.569-3.815 3.096-8.631 1.392-12.906zm-297.176-8.713 12.189-30.466c5.912-14.773 8.915-30.357 8.915-46.294v-89.476c0-61.121 49.716-110.824 110.824-110.824s110.823 49.703 110.823 110.824v89.476c0 15.936 3.003 31.521 8.915 46.294l12.189 30.466z"/></svg>
                    <div class="notification"></div>
                </div>

                <div class="heading-bar-btn">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M256,176c-44.113,0-80,35.888-80,80s35.888,80,80,80s80-35.888,80-80S300.113,176,256,176z M256,296
                                c-22.056,0-40-17.944-40-40c0-22.056,17.944-40,40-40c22.056,0,40,17.944,40,40C296,278.056,278.056,296,256,296z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M502.164,315.637l-51.788-39.683c1.456-13.725,1.367-27.02,0-39.907l51.788-39.683c8.029-6.152,10.201-17.33,5.059-26.041
                                l-50.152-84.978c-4.996-8.466-15.405-12.046-24.553-8.443l-61.445,24.2c-11.222-8.031-23.233-14.836-35.904-20.341l-9.224-63.63
                                C324.519,7.296,316.089,0,306.152,0H205.848c-9.937,0-18.367,7.296-19.792,17.132l-9.224,63.63
                                c-12.671,5.506-24.682,12.31-35.904,20.341l-61.445-24.2c-9.15-3.604-19.557-0.023-24.553,8.443L4.777,170.323
                                c-5.141,8.711-2.969,19.889,5.059,26.041l51.789,39.682c-1.456,13.725-1.367,27.02,0,39.907L9.837,315.636
                                c-8.029,6.152-10.201,17.33-5.059,26.041l50.151,84.978c4.996,8.466,15.404,12.046,24.553,8.443l61.446-24.199
                                c11.22,8.029,23.232,14.835,35.903,20.34l9.224,63.63c1.426,9.835,9.856,17.131,19.793,17.131h100.304
                                c9.937,0,18.367-7.296,19.793-17.13l9.224-63.63c12.671-5.505,24.683-12.31,35.903-20.34l61.446,24.199
                                c9.149,3.603,19.557,0.022,24.553-8.443l50.152-84.978C512.364,332.967,510.192,321.789,502.164,315.637z M431.297,391.626
                                l-56.047-22.073c-6.716-2.643-14.328-1.467-19.93,3.077c-13.523,10.973-28.702,19.557-45.114,25.515
                                c-6.928,2.515-11.91,8.636-12.968,15.93L288.842,472h-65.685l-8.395-57.925c-1.058-7.294-6.04-13.415-12.968-15.93
                                c-16.412-5.959-31.591-14.543-45.114-25.515c-5.602-4.544-13.218-5.72-19.93-3.077l-56.047,22.073l-32.471-55.019l46.96-35.984
                                c5.902-4.523,8.809-11.946,7.545-19.274c-2.944-17.075-2.847-34.187,0-50.699c1.264-7.328-1.643-14.752-7.545-19.274
                                l-46.96-35.984l32.471-55.019l56.047,22.073c6.715,2.645,14.328,1.467,19.93-3.077c13.524-10.972,28.703-19.556,45.114-25.514
                                c6.928-2.515,11.91-8.636,12.968-15.93L223.158,40h65.685l8.395,57.925c1.058,7.294,6.04,13.415,12.968,15.93
                                c16.411,5.958,31.59,14.542,45.114,25.514c5.602,4.545,13.217,5.721,19.93,3.077l56.047-22.073l32.47,55.019l-46.96,35.984
                                c-5.902,4.523-8.809,11.946-7.545,19.274c2.944,17.075,2.847,34.187,0,50.699c-1.264,7.328,1.643,14.752,7.545,19.274
                                l46.96,35.984L431.297,391.626z"/>
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
                </div>

                <div class="upgrade-plan">
                    Upgarde Plan
                </div>
            </div>
        </div>
    </div>
</body>
</html>